# heath-care-telecommunication-project

./: .gitignore  README.md  package-lock.json
medico/backend/: pom.xml
medico/backend/src/main/java/com/medico/app/: AppApplication.java
medico/backend/src/main/java/com/medico/app/controllers/: AdminController.java  AuthenticationController.java  DoctorController.java  HomeController.java  PatientController.java  StorageController.java  SuperAdminController.java
medico/backend/src/main/java/com/medico/app/dao/: QueueDao.java
medico/backend/src/main/java/com/medico/app/dto/: AcceptDoctorDto.java  AddHospitalDto.java  AdminLoginDto.java  AssignJrDoctorDto.java  ConsultationDto.java  DoctorDTO.java  DoctorQueueDto.java  DoctorRegisterDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MedicineDto.java  OneTimePasswordDto.java  PatientDoctorDto.java  PatientDto.java  PatientRegisterDto.java  PrescriptionDto.java  RatingDto.java  RegisterResponse.java  SlotDto.java  SocketDto.java
medico/backend/src/main/java/com/medico/app/entities/: Admin.java  AdminToken.java  Consultation.java  Doctor.java  DoctorFiles.java  DoctorToken.java  Hospital.java  MedicineAndDosage.java  OneTimePassword.java  Patient.java  PatientFiles.java  PatientToken.java  Prescription.java  RatingsAndReviews.java  Role.java  Slots.java  Socket.java  Speciality.java
medico/backend/src/main/java/com/medico/app/extras/: AuxController.java  AuxService.java
medico/backend/src/main/java/com/medico/app/extras/dto/: AdminDto.java  DoctorDto.java  HospitalDto.java  PatientDto.java  PatientFileDto.java  SpecialityDto.java  StartupDto.java
medico/backend/src/main/java/com/medico/app/repositories/: AdminRepository.java  AdminTokenRepository.java  ConsultationRepository.java  DoctorFilesRepository.java  DoctorRepository.java  DoctorTokenRepository.java  HospitalRepository.java  MedicineAndDosageRepository.java  OneTimePasswordRepository.java  PatientFilesRepository.java  PatientRepository.java  PatientTokenRepository.java  PrescriptionRepository.java  RatingAndReviewRepository.java  SlotsRepository.java  SocketRepository.java  SpecialityRepository.java
medico/backend/src/main/java/com/medico/app/security/config/: CustomLogoutHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java  StorageConfig.java
medico/backend/src/main/java/com/medico/app/security/services/: CustomUserDetailsService.java
medico/backend/src/main/java/com/medico/app/services/: AdminService.java  AuthenticationService.java  DoctorQueueService.java  DoctorService.java  EmailService.java  HospitalService.java  OneTimePasswordService.java  PatientService.java  SpecialityService.java  StorageService.java  SuperAdminService.java
medico/backend/src/main/java/com/medico/app/websocket/: SocketHandler.java  WebSocketConfiguration.java
medico/backend/src/test/java/com/medico/app/: AppApplicationTests.java
medico/frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
medico/frontend/Context/: AuthContext.jsx
medico/frontend/axios/: axios_instance.jsx
medico/frontend/helper/: jwtInterceptor.js
medico/frontend/public/: index.html
medico/frontend/routes/: AdminRoutes.jsx  DoctorRoutes.jsx  PatientRoutes.jsx  PrivateRoute.jsx
medico/frontend/src/: App.jsx  Layout.jsx  Missing.jsx  index.css  main.jsx
medico/frontend/src/components/Admin/: Admin_Home.jsx  Approvals.jsx  FrameComponent.jsx  HospitalProfile.jsx  Navbar_Admin.jsx  (+3 more)
medico/frontend/src/css/: bootstrap.min.css  owl.carousel.min.css  style.css  templatemo-medic-care.css
medico/frontend/src/js/: recordingUtils.js  store.js  ui.js  webRTCHandler.js  wss.js
medico/frontend/src/queueJs/: elements.js  main.js  ui.js  webRTCHandler.js  wss.js
signaling-server/: package-lock.json  package.json  server.js
video/: package-lock.json  package.json
video/public/: style.css
video/src/: App.js
video/src/css/: style.css
video/src/js/: constants.js  main.js  store.js  ui.js  webRTCHandler.js  wss.js
(+57 files in other folders)
